[settings]
threads = 5
version-overrides =

# mxmake related mxdev extensions

# templates to generate
mxmake-templates =
    run-tests
    run-coverage

# environment variables
[mxmake-env]
# VAR = value

[mxmake-run-tests]
environment = env

[mxmake-run-coverage]
environment = env

# sources
[authomatic]
# url = git@github.com:authomatic/authomatic.git
url = git@github.com:LeOndaz/authomatic.git
branch = master
